$primary: #3BA632;
$secondary: #EAF2DA;
$seconary-hov: #94BF13;
$mainfont-color: #000000;
$text-color:#4D4D4D;
$bg-color: #FFFF;
$ftr-line: #D6DE6A;
$border-col: #CED9B9;

$main-font: 'Roboto', sans-serif;
$filter: brightness(0) invert(1);
$box-shadow: 0px 4px 10px rgba(51, 51, 51, 0.4);
$filterprimary:brightness(0) saturate(100%) invert(54%) sepia(12%) saturate(2796%) hue-rotate(68deg) brightness(97%) contrast(82%);

html{
    font-family: $main-font;
    color:$text-color;
}

body{
    background-color: $bg-color;
}

.container{
    max-width: 1170px;
    width: 100%;
}

ul,li{
    list-style: none;
}

a{
    color:$text-color;
    text-decoration: none;
    &:hover{
        color:$mainfont-color;
        cursor: pointer;
    }
}

.even-columns {
    display:flex;
}

.even-columns > * {
    flex-basis: 100%;
}

.grid-ish {
    display:flex;
    flex-wrap: wrap;
}
.grid-ish > * {
    flex: 1 1 10em;
}

.grid-ish-stacked {
    display:flex;
    flex-wrap: wrap;
}
.grid-ish-stacked > * {
    flex: 1 1 6em;
}

.content-sidebar{
    display:flex;
    flex-wrap: wrap;
}
.content-sidebar > *:nth-child(2){
    flex: 1 1 70%;
    min-width: 25ch;
}
.content-sidebar > *:nth-child(1){
    flex: 1 1 30%;
    min-width: 15ch;
}

@media screen and(max-width:1024px){
    .content-sidebar > *:nth-child(1){
        // display:flex;
        // flex:1 100%;
        display:block;
    }
}

.two-col{
    display: grid; 
    grid-template-columns: 3fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". ."; 
}

/***** HEADER *////


    @import 'Components/header';

/***** FOOTER*////


    @import "Components/footer";


/***** BUTTONS *////


	@import "Components/buttons";

/***** SECTION *////


    @import "Components/section";